
UPDATED TIME - 09-09-2022 00:08:23
NAME 	 DATA
Gino	[15, '653-235-345', ['Piano', 'Guitar']]
Talina	[28, '555-765-452', ['Cello']]
Eric	[12, '583-356-223', ['Singing']]
Jack	[60, '562-234-234', ['Piano']]
----------------------------------------------------

UPDATED TIME - 09-09-2022 00:10:29
NAME 	 DATA
Gino	[15, '653-235-345', ['Piano', 'Guitar']]
Talina	[28, '555-765-452', ['Cello']]
Eric	[12, '583-356-223', ['Singing']]
Jack	[60, '562-234-234', ['Piano']]
Chan	[42, '634-756-354', ['Guitar', 'Keyboard']]
----------------------------------------------------